 source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind r source-file ~/.tmux.conf



bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
 
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 

 # Solaried Themeing
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow


bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g @themepack 'powerline/block/cyan'

# Breaking
# Prefix + !
